<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>30</y>
      <w>210</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Car
--
doors:int
engine:Engine
fuelLevel:int
speed:int
--
Car(doors:int, cylinders:int)
start()
accelerate()
brake()
stop()
getFuelLevel():int
refill()
refill(amount:int)
getSpeed():int
getDoors():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>80</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Engine
--
cylinders:int
--
Engine(cylinders:int)
start()
stop()
isRunning():boolean
getCylinders():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>160</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>380</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Hatchback
--
hatchOpen:boolean
--
Hatchback(doors:int, cylinders:int)
isHatchOpen():boolean
openHatch()
closeHatch()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>380</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Convertible
--
topUp:boolean
--
Convertible(cylinders:int)
isTopUp():boolean
raiseTop()
lowerTop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>280</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>280</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;100.0</additional_attributes>
  </element>
</diagram>
